<html>

  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">

  <style>
    * {
      font-family: 'Bree Serif', sans-serif;
    }

    body {
      background-color: #a71918;
      color: #eee;
      text-shadow: 2px 2px 1px #000;
    }

    h3 {
      font-size: 30px;
      margin-bottom: 0.5em;
      text-align: center;
    }

    input {
      margin-bottom: 15px;
      padding: 8px;
      font-size: 15px;
      width: 195px;
      border: 0;
      border-radius: 2px;
    }

    #container {
      display: flex;
      justify-content: space-around;
      width: 100%;
      max-width: 600px;
      margin: auto;
    }

    #submit-container {
      margin-top: 40px;
      margin-bottom: 40px;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    #submit {
      font-size: 20px;
      cursor: pointer;
      padding: 0.35em;
      border-radius: 3px;
      background-color: #ddd;
      box-shadow: 2px 2px 2px #444;
    }

    #submit:hover {
      background-color: #bbb;
    }

    #submit:active {
      box-shadow: 0 0;
    }

    #results {
      width: 100%;
      margin-top: 80px;
      display: flex;
      justify-content: center;
    }

    #results > * {
      display: block;
      font-size: 25px;
    }

    #log {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #log th {
      padding: 10px;
    }

    #log td {
      text-align: center;
    }


    .loading {
      margin: 10px;
      width: 20px;
      height: 20px;
      border: 2px solid;
      border-radius: 2px;
      animation: Loading 2800ms;
    }

    .loading-a {
      color: #fff;
      background-color: #fff
    }

    .loading-d {
      color: #000;
      background-color: #000;
    }

    @keyframes Loading {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(1080deg);
      }
    }

  </style>

  <body>
    <div id="container">
      <div>
        <h3>Attacker</h3>
        <input type="number" placeholder="Armies" id="attacker-armies"/><br>
        <input type="number" placeholder="Must survive" id="attacker-limit" />
      </div>

      <div>
        <h3>Defender</h3>
        <input type="number" placeholder="Armies" id="defender-armies"/><br>
        <input type="number" placeholder="Allowed to live (optional)" id="defender-limit"/>
      </div>
    </div>

    <div id="submit-container">
      <button id="submit">Battle</button>
    </div>

    <div id="results"></div>
    <div id="log"></div>
  </body>

  <script>

const $submit = document.getElementById('submit')
const $attackerArmies = document.getElementById('attacker-armies')
const $attackerLimit = document.getElementById('attacker-limit')
const $defenderArmies = document.getElementById('defender-armies')
const $defenderLimit = document.getElementById('defender-limit')
const $results = document.getElementById('results')
const $log = document.getElementById('log')

const wait = t => new Promise(res => setTimeout(res, t))

$submit.addEventListener('click', async () => {
  const attackerArmies = Number($attackerArmies.value) || 0
  const attackerLimit = Number($attackerLimit.value) || 1
  const defenderArmies = Number($defenderArmies.value) || 0
  const defenderLimit = Number($defenderLimit.value) || 0

  try {
    const { attacker, defender, rolls, log } = offensiveRoll(attackerArmies, defenderArmies, attackerLimit, defenderLimit)

    $results.innerHTML = `
      <div style="display: flex; align-items: center; justify-content: space-between; width: 120px">
        <div style="display: inline-block">
          <div class="loading loading-a" style="animation-delay: 0ms"></div>
          ${attackerArmies > 2 ? `<div class="loading loading-a" style="animation-delay: 100ms"></div>` : ''}
          ${attackerArmies > 3 ? `<div class="loading loading-a" style="animation-delay: 200ms"></div>` : ''}
        </div>
        <div style="display: inline-block">
          <div class="loading loading-d" style="animation-delay: 0ms;"></div>
          ${defenderArmies > 1 ? `<div class="loading loading-d" style="animation-delay: 100ms;"></div>` : ''}
        </div>
      </div>
    `

    $log.innerHTML = ''

    await wait(3000)

    $results.innerHTML = `
      <div>
        <div style="text-align: center">After ${rolls} roll${rolls === 1 ? '' : 's'}...</div>
        <div>The <em>Attacker</em> has ${attacker} remaining armies.</div>
        <div>The <em>Defender</em> has ${defender} remaining armies.</div>
      </div>
    `

    const logHtml = log.map(roll => `
      <tr>
        <td>${roll.roll}</td>
        <td>${roll.attackerRolls}</td>
        <td>${roll.defenderRolls}</td>
      </tr>
    `).join('')

    $log.innerHTML = `
      <h3>Log</h3>

      <table>
        <thead>
          <tr>
            <th>Roll</th>
            <th>Attacker</th>
            <th>Defender</th>
          </tr>
        </thead>

        <tbody>
          ${logHtml}
        </tbody>
      </table>
    `
  } catch (e) {
    $results.innerHTML = `<div class="error">${e.message}</>`
  }
})

function random() {
  return Math.random()
}

function onetosix() {
  return 1 + Math.floor(random() * 6)
}

function times(n, fn) {
  const out = []
  for (let i = 0; i < n; i++) out.push(fn(i))
  return out
}

function getAttackerDie(armies) {
  if (armies === 2) return 1
  if (armies === 3) return 2
  return 3;
}


function singleRoll(attacker, defender) {
  const attackerDie = getAttackerDie(attacker)
  const defenderDie = defender === 1 ? 1 : 2

  const attackerRolls = times(attackerDie, onetosix)
  const defenderRolls = times(defenderDie, onetosix)
  console.log(`Attacker Roll: ${JSON.stringify(attackerRolls)}`)
  console.log(`Defender Roll: ${JSON.stringify(defenderRolls)}`)

  const attackerRollsSorted = [...attackerRolls].sort().reverse()
  const defenderRollsSorted = [...defenderRolls].sort().reverse()

  let attackerDiff = 0
  let defenderDiff = 0

  if (attackerRollsSorted[0] > defenderRollsSorted[0]) defenderDiff++
  else attackerDiff++

  if (attackerRollsSorted[1] && defenderRollsSorted[1]) {
    if (attackerRolls[1] > defenderRollsSorted[1]) defenderDiff++
    else attackerDiff++
  }

  return {
    attackerDiff,
    defenderDiff,
    roll: {
      attackerRolls: attackerRolls.join(', '),
      defenderRolls: defenderRolls.join(', ')
    }
  }
}

function getDefenderLimit(defender, limit) {
  return limit
    ? limit + (defender === 1 ? 0 : 1)
    : 0
}

function getAttackerLimit(attacker, defender, limit) {
  if (attacker === 2) return 1
  if (limit) return limit + (defender === 1 ? 0 : 1)
  return 1
}


function offensiveRoll(attacker, defender, attackerLimit=1, defenderLimit=0) {
  if (attacker < 2) throw new Error('Attacker armies must be 2 or greater')
  if (defender < 1) throw new Error('Defender armies must be greater than 0')
  if (attackerLimit > attacker) throw new Error('Attacker limit must be less than attacker armies')
  if (defenderLimit > defender) throw new Error('Defender limit must be less than defender armies')
  if (attackerLimit < 1) throw new Error('Attacker limit must be greater than 1')
  if (defenderLimit < 0) throw new Error('Defender limit must be greater than 0')

  const log = []
  console.log('========================')
  let rolls = 0
  while (
    attacker > getAttackerLimit(attacker, defender, attackerLimit) &&
    defender > getDefenderLimit(defender, defenderLimit)
  ) {
    console.log(`Roll ${++rolls}`)
    let { attackerDiff, defenderDiff, roll } = singleRoll(attacker, defender)
    attacker -= attackerDiff
    defender -= defenderDiff

    roll.roll = rolls
    roll.attackerRolls += ` (${attacker})`
    roll.defenderRolls += ` (${defender})`
    log.push(roll)
  }

  return { attacker, defender, rolls, log }
}


  </script>
</html>

