<DOCTYPE! html>
<html>

<head>
  <title>
    You Are Not Special
  </title>
  <META charset="UTF-8">
  <META name="viewport" content="width=device-width, initial-scale=1.0">
  <META http-equiv="X-UA-Compatible" content="IE=Edge" />
  <META
    name="description"
    content="You are not special."
  >
  <META
    name="keywords"
    content="you are not special, hause of decline, hasuofdecline, you, are, not, special, children's book"
  >
  <meta name="twitter:image" content="https://steviep.xyz/txt/special/jpg/YouAreNotSpecial1.jpg" />
  <meta name="og:image" property="og:image" content="https://steviep.xyz/txt/special/jpg/YouAreNotSpecial1.jpg" />
  <meta name="og:image:alt" content="You Are Not Special" />

  <link rel="stylesheet" type="text/css" href="../../reset.css">
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <link rel="stylesheet" type="text/css" href="../txt.css">
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />
</head>

<style>
  ol, ul {
    margin-left: 20px;
    margin-bottom: 30px;
  }

  ol {
    list-style-type: decimal;
    margin-left: 4em;
    font-size: 1.25em;
  }

  ul {
    list-style-type: disc;
  }

  img {
    margin: 1em auto;
    display: inherit;
    width: 100%;
    /*max-height: 400px;*/
  }

  .text-header {
    padding-bottom: 0.1em;
  }

  h2 {
    line-height: 1.5;
  }

  .caption {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .caption > * {
    text-align: center;
    max-width: 400px;
    font-size: 0.75em;
    margin-top: -15px;
    margin-bottom: 10px;

  }

  @media (max-width: 599px) {
    ol {
      margin-left: 1em;
    }
  }

  blockquote {
    max-width: 650px;
    font-style: italic;
    font-size: 18px;
    padding-left: 3em;
  }

  blockquote div {
    margin: 0.5em 0;
  }

  @media (max-width: 599px) {
    h2 {
      font-size: 22px;
    }
    blockquote {
      font-size: 14px;
      line-height: 1.5;
      padding-left: 1em;
    }

    blockquote div {
      margin: 0.75em 0;
    }
  }

    img {
      margin: auto;
      margin-top: 1em;
      max-height: 75vh;
      max-width: 100%;
      width: inherit;
      height: inherit;
    }
</style>


<body>
  <nav class="small-header">
    <div class="text-content">
      <a href="/"><h2>Steve Pikelny</h2></a>
      <ul class="header-links">
        <li><a href="/txt/">Back</a></li>
      </ul>
    </div>
  </nav>


  <main class="content text-content" style="padding: 0.5em">
    <section>
      <article class="text">
        <span class="date">3/19/2023</span>

        <div class="title">
          <h1 class="text-header">
            You Are Not Special
          </h1>
          <h2><a href="https://twitter.com/steviepxyz/status/1637440991773839361" target="_blank" rel="nofollow">➡ Twitter thread</a></h2>
          <h2><a href="./reactions" target="_blank">➡ Reaction Highlights</a></h2>

        </div>

        <p>In 2011 I wrote a children's book. It sat in the vault, unreleased, for over a decade before I commissioned <a href="https://twitter.com/hausofdecline" target="_blank" rel="nofollow">@hausofdecline</a> to illustrate it for me.</p>

        <div style="overflow: hidden; margin: 1.5em 0">
          <img src="./jpg/YouAreNotSpecial1.jpg" alt="You Are Not Special">
        </div>


        <div style="overflow: hidden; margin: 1.5em 0">
          <img src="./jpg/YouAreNotSpecial2.jpg" alt="There are billions of people like you.">
        </div>

        <div style="overflow: hidden; margin: 1.5em 0">
          <img src="./jpg/YouAreNotSpecial3.jpg" alt="Many of them are smarter than you.">
        </div>


        <div style="overflow: hidden; margin: 1.5em 0">
          <img src="./jpg/YouAreNotSpecial4.jpg" alt="More creative, too.">
        </div>

        <div style="overflow: hidden; margin: 1.5em 0">
          <img src="./jpg/YouAreNotSpecial5.jpg" alt="Some people are good at math.">
        </div>

        <div style="overflow: hidden; margin: 1.5em 0">
          <img src="./jpg/YouAreNotSpecial6.jpg" alt="Some people are good at making music">
        </div>

        <div style="overflow: hidden; margin: 1.5em 0">
          <img src="./jpg/YouAreNotSpecial7.jpg" alt="You are good at neither.">
        </div>

        <div style="overflow: hidden; margin: 1.5em 0">
          <img src="./jpg/YouAreNotSpecial8.jpg" alt="Anything you can do, someone else can do better">
        </div>

        <div style="overflow: hidden; margin: 1.5em 0">
          <img src="./jpg/YouAreNotSpecial9.jpg" alt="Your opinions are not unique">
        </div>

        <div style="overflow: hidden; margin: 1.5em 0">
          <img src="./jpg/YouAreNotSpecial10.jpg" alt="Everything you know about life you stole from someone else">
        </div>

        <div style="overflow: hidden; margin: 1.5em 0">
          <img src="./jpg/YouAreNotSpecial11.jpg" alt="Most of it is wrong, anyhow.">
        </div>

        <div style="overflow: hidden; margin: 1.5em 0">
          <img src="./jpg/YouAreNotSpecial12.jpg" alt="You could make a difference">
        </div>

        <div style="overflow: hidden; margin: 1.5em 0">
          <img src="./jpg/YouAreNotSpecial13.jpg" alt="Or bring a smile to someone's face.">
        </div>

        <div style="overflow: hidden; margin: 1.5em 0">
          <img src="./jpg/YouAreNotSpecial14.jpg" alt="But probably not.">
        </div>

        <div style="overflow: hidden; margin: 1.5em 0">
          <img src="./jpg/YouAreNotSpecial15.jpg" alt="No one will remember you after you die.">
        </div>

        <div style="overflow: hidden; margin: 1.5em 0">
          <img src="./jpg/YouAreNotSpecial16.jpg" alt="Because you are not special.">
        </div>

        <footer style="margin-top: 100px; margin-bottom: 50px;">Steve Pikelny + <a href="https://hausofdecline.com/" target="_blank">Haus of Decline</a> (c) 2023</footer>
      </article>
    </section>
  </main>

</body>

<script type="text/javascript">
  var hours = new Date().getHours();
  if (hours <= 5 || hours >= 22) document.body.className = 'night-mode';
</script>
</html>