<DOCTYPE! html>
<html>

<head>
  <title>
    Spending Game
  </title>
  <META charset="UTF-8">
  <META name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <link rel="stylesheet" type="text/css" href="../reset.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="../style.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="./txt.css"> -->
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
</head>

<style>

  @import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap');

  @page { margin: 0; size: 7in 10in }

  * {
    font-family: "Shippori Mincho B1", serif !important;
    color: #0d2110;
  }

  body {
    width:7in;
    height: 10in;


    padding: 0.5in;
    margin: 0;
    box-sizing: border-box;

  }

  h1 {
    font-size: 33.9pt;
    margin-bottom: 0;
    line-height: 1;
    margin-bottom: 10pt;
  }

  h1, h3 {
    text-align: center;
  }

  h2 {
    font-size: 16.95pt;
  }

  li, h3 {
    font-size: 11.3pt;
  }

  h2, h3 {
    margin-bottom: 0.25em;
  }

  h3, h2, h1, ul, ol {
    margin-top: 0;
  }
/*  h1 {
    font-size: 2em;
    padding-bottom: 0;
  }

  h2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 1em;
  }*/
/*  ol, ul {
    margin-bottom: 2em;
  }
  ul {
    margin-left: 1.5em;
  }

  ol {
    margin-left: 2.25em;

  }*/

  article {
    font-size: 1.1em;
  }

  li, h1, h2 {
    font-family: monospace;
  }
  ol {
    list-style-type: decimal;
  }

  ul {
    list-style-type: disc;
  }
  ul ul {
    list-style-type: square;
  }

  ul ul ul {
    list-style-type: circle;
  }

  ul, ol {
    padding-left: 20pt;
    margin-bottom: 10pt;
  }

  img {
    width: 6.14in;
  }

  section {
    margin-top: 12pt;
  }
</style>


<body>



  <div class="content text-content">
    <article class="text">
      <header style="margin-bottom: 1em;">
        <h1 >
          $pending Game
        </h1>
        <h3>Steve Pikelny</h3>
      </header>

      <section>
        <h2>Materials</h2>
        <ul>
          <li>Start with one black pen and three different colored markers.</li>
          <li>Find the crispest $1 bill within a six foot radius of your wallet.</li>
          <li>If you do not have a $1 bill, you may borrow one from a friend.</li>
        </ul>
      </section>

      <section>
        <h2>Gameplay</h2>
        <ul>
          <li>Place the bill face up in front of you.</li>
          <li>Using each of the drawing tools at least once, you may take the following actions:
            <ul>
              <li>Fill in any of the following components of the bill:
                <ul>
                  <li>The "1" in each of the four corners.</li>
                  <li>The vegetation and scrollwork framing George, the "ONE DOLLAR" text, and the denomination.</li>
                  <li>The "FEDERAL RESERVE NOTE" and "ONE DOLLAR" text on the top and bottom of the bill.</li>
                  <li>The empty space between the bill's edges and the pictoral area.</li>
                  <li>The empty space between the "THE UNITED STATES OF AMERICA" text and its shadow.</li>
                  <li>The framing of the bill's inner whitespace.</li>
                  <li>The inside of the Federal Reserve seal (left) and the Department of the Treasury seal (right).</li>
                </ul>
              </li>

              <li> Fill in the bill's primary white space by tracing its edges. You may repeat this by tracing the previous tracing until all the whitespace has been filled. You may not cover any of the following components of the bill:
                <ul>
                  <li>Serial number</li>
                  <li>Series date</li>
                  <li>Note number</li>
                  <li>Federal Reserve district number</li>
                  <li>Plate serial number</li>
                  <li>Treasurer signature</li>
                  <li>Secretary of Treasury signature</li>
                  <li>"WASHINGTON, D.C." text</li>
                  <li>"LEGAL TENDER" notice.</li>

                </ul>
              </li>
            </ul>
          </li>
        </ul>

<!--                 <li>Modify any of the following features of George Washington's portrait:
                <ul>
                  <li>Face</li>
                  <li>Hair</li>
                  <li>Ruffled collar</li>
                  <li>Name tag</li>
                </ul>
              </li>
            </ul>
          </li>

          <li>All modifications to the bill must be completed in a single sitting.</li>

          <li>Once the bill has been sufficiently modified, attempt to purchase something with it such that it enters general circulation.</li>
        </ul> -->
      </section>
    </article>
  </div>
</body>


</html>
