<DOCTYPE! html>
<html>

<head>
  <title>
    Spending Game
  </title>
  <META charset="UTF-8">
  <META name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <link rel="stylesheet" type="text/css" href="../reset.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="../style.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="./txt.css"> -->
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
</head>

<style>

  @import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap');

  @page { margin: 0; size: 7in 10in }

  * {
    font-family: "Shippori Mincho B1", serif !important;
    color: #0d2110;
  }

  body {
    width:7in;
    height: 10in;


    padding: 0.5in;
    margin: 0;
    box-sizing: border-box;

  }

  h1 {
    font-size: 33.9pt;
    margin-bottom: 0;
    line-height: 1;
    margin-bottom: 10pt;
  }

  h1, h3 {
    text-align: center;
  }

  h2 {
    font-size: 16.95pt;
  }

  li, h3 {
    font-size: 11.3pt;
  }

  h2, h3 {
    margin-bottom: 0.25em;
  }

  h3, h2, h1, ul, ol {
    margin-top: 0;
  }
/*  h1 {
    font-size: 2em;
    padding-bottom: 0;
  }

  h2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 1em;
  }*/
/*  ol, ul {
    margin-bottom: 2em;
  }
  ul {
    margin-left: 1.5em;
  }

  ol {
    margin-left: 2.25em;

  }*/

  article {
    font-size: 1.1em;
  }

  li, h1, h2 {
    font-family: monospace;
  }
  ol {
    list-style-type: decimal;
  }

  ul {
    list-style-type: disc;
  }
  ul ul {
    list-style-type: square;
  }

  ul ul ul {
    list-style-type: circle;
  }

  ul, ol {
    padding-left: 20pt;
    margin-bottom: 10pt;
  }

  img {
    width: 6.14in;
  }

  section {
    margin-top: 12pt;
  }
</style>


<body>



  <div class="content text-content">
    <article class="text">
      <section style="margin-top: 0;">
        <ul>
            <ul>
              <li>Modify any of the following features of George Washington's portrait:
                <ul>
                  <li>Face</li>
                  <li>Hair</li>
                  <li>Ruffled collar</li>
                  <li>Name tag</li>
                </ul>
              </li>
            </ul>

          <li>All modifications to the bill must be completed in a single sitting.</li>

          <li>Once the bill has been sufficiently modified, attempt to purchase something with it such that it enters general circulation.</li>
        </ul>
      </section>
      <section>
        <h2>Winning</h2>
        <ul>
          <li>The player who successfully spends the bill with the highest amount of area covered shall be declared the winner.</li>
          <li>In the event of a tie, star notes shall be granted the primary tie breaker.</li>
          <li>The earliest series year shall be granted the secondary tie breaker.</li>
          <li>The highest serial number shall be granted the third tie breaker.</li>
        </ul>
      </section>

      <section>
        <h2>Variations</h2>
        <ol>
          <li>Use scissors to cut off a portion of the bill. The player who successfully spends the dollar with the highest portion removed shall be declared the winner.</li>
          <li>Play with a 10 minute time limit.</li>
          <li>Play with only one drawing tool.</li>
          <li>Dollars may only be spent at vending machines</li>
        </ol>
      </section>

      <section style="display: flex; justify-content: center; margin-top:18pt;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/US_one_dollar_bill%2C_obverse%2C_series_2009.jpg/1200px-US_one_dollar_bill%2C_obverse%2C_series_2009.jpg">
      </section>

      <footer style="margin-top:18pt">
        <h3 style="text-align: center;"><span style="text-decoration: underline">steviep.xyz</span> [2024]</h3>
      </footer>

    </article>

  </div>
</body>

</html>
