<DOCTYPE! html>
<html>

<head>
  <title>
    How to Cut Through the Web3 Hype and Anti-Hype
  </title>
  <META charset="UTF-8">
  <META name="viewport" content="width=device-width, initial-scale=1.0">
  <META http-equiv="X-UA-Compatible" content="IE=Edge" />
  <META
    name="description"
    content="Or, Public Open Source Event Ordering Has No Valid Use Case"
  >
  <META
    name="keywords"
    content="web3, blockchain, nft, nfts, ethereum, eth, crypto, tech, steve, pikelny, steve pikelny, steviep,"
  >
  <meta name="twitter:image" content="https://steviep.xyz/txt/images/ISID-102000988.png" />
  <meta name="og:image" property="og:image" content="https://steviep.xyz/txt/images/ISID-102000988.png" />
  <meta name="og:image:alt" content="I Saw It in a Dream #988" />

  <link rel="stylesheet" type="text/css" href="../reset.css">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="stylesheet" type="text/css" href="./txt.css">
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
</head>

<style>
  ol, ul {
    margin-left: 20px;
    margin-bottom: 30px;
  }

  ol {
    list-style-type: decimal;
    margin-left: 4em;
    font-size: 1.25em;
  }

  ul {
    list-style-type: disc;
  }

  img {
    margin: 1em auto;
    display: inherit;
    width: 100%;
    /*max-height: 400px;*/
  }

  .text-header {
    padding-bottom: 0.1em;
  }

  h2 {
    line-height: 1.5;
  }

  .caption {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .caption > * {
    text-align: center;
    max-width: 400px;
    font-size: 0.75em;
    margin-top: -15px;
    margin-bottom: 10px;

  }

  @media (max-width: 599px) {
    ol {
      margin-left: 1em;
    }
  }

  blockquote {
    max-width: 650px;
    font-style: italic;
    font-size: 18px;
    padding-left: 3em;
  }

  blockquote div {
    margin: 0.5em 0;
  }

  @media (max-width: 599px) {
    h2 {
      font-size: 22px;
    }
    blockquote {
      font-size: 14px;
      line-height: 1.5;
      padding-left: 1em;
    }

    blockquote div {
      margin: 0.75em 0;
    }
  }
</style>


<body>
  <nav class="small-header">
    <div class="text-content">
      <a href="/"><h2>Steve Pikelny</h2></a>
      <ul class="header-links">
        <li><a href="/txt/">Back</a></li>
      </ul>
    </div>
  </nav>


  <main class="content text-content">
    <section>
      <article class="text">
        <span class="date">2/6/2022</span>
        <div class="title">
          <h1 class="text-header">
            How to Cut Through the Web3 Hype and Anti-Hype
          </h1>
          <h2>(Or, Public Open Source Event Ordering Has No Valid Use Case)</h2>
        </div>

        <div style="overflow: hidden; max-height: 300px; margin: 1.5em">
          <img src="./images/ISID-102000988.png" alt="A web of lies">
        </div>
        <p>
          It's 2022 and there is an insane amount of hype surrounding blockchain and web3 technology. This has understandably led to a lot of backlash from technologists, journalists, and cultural critics. When confronted with one another, the advocates and skeptics get into heated arguments that usually end with both sides becoming further polarized. One side maintains that blockchain technology is the most revolutionary technology since sliced bread, and the other side reiterates that the only valid use cases for blockchain are ponzi schemes and money laundering.
        </p>

        <p>
          This is a completely exhausting argument to keep track of, and I've found myself using a simple rule of thumb to evaluate claims made by both sides of the argument. Replace the following buzzwords with dry descriptions of what the technology actually does:
        </p>

        <blockquote>
          <div>Blockchain -> Open source event ordering system</div>
          <div>Web3 -> Public open source database</div>
          <div>NFT -> Publically ownable digital object</div>
        </blockquote>


        <p>
          Let's take the rule of thumb for a test drive.
        </p>

        <blockquote>
          <div>"Open source event ordering systems can only be used for money laundering and ponzi schemes."</div>
          <div>"Open source event ordering systems are going to completely democratize finance."</div>
          <div>"Public open source databases have no valid use cases."</div>
          <div>"We should rebuild the entire internet on top of a public open source database."</div>
          <div>"Publically ownable digital objects are all scams."</div>
          <div>"My publically ownable digital object is worth $3 million because it points to a picture of a cartoon monkey."</div>
        </blockquote>


        <p>
          In my opinion, these don't sound like great takes. Alternatively, the following seem reasonable:
        </p>

        <blockquote>
          <div>"Open source event sourcing has some really interesting and novel use cases around ownership and digital public property."</div>
          <div>"A public open source database could lead to powerful network effects of data, which could enable some interesting applications."</div>
          <div>"Publically ownable digital objects make sense for certain assets, and can also be used to artistically explore ideas value and ownership in interesting ways."</div>
        </blockquote>

        <footer style="margin-top: 100px; margin-bottom: 50px;">Steve Pikelny (c) 2022</footer>
      </article>
    </section>
  </main>

</body>

<script type="text/javascript">
  var hours = new Date().getHours();
  if (hours < 5 || hours > 22)
    document.body.className = 'night-mode';
</script>
</html>