<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap');
    body {
      background: #111;
      font-family: 'Shippori Mincho B1', serif;
    }
    main {
      box-sizing: border-box;
      height: 100vh;
      /*display: flex;*/
    /*  align-items: center;
      justify-content: center;*/
      /*flex-direction: column;*/
      padding: 20vh 5vw;
      margin-bottom: 10vh;
    }

    .center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      max-width: 100%;
      max-height: 90vh;
    }

    h1 {
      color: #efe;
      font-size: 90px;
      margin-top: 0;
      margin-bottom: 0.2em;
      text-align: center;
    }

    h2 {
      color: #fff;
      font-size: 45px;
    }

    p {
      font-size: 25px;
      line-height: 1.7;
      color: #fff;
    }
  </style>
</head>
<body>
  <main class="center">
    <h1>The Construction of Value in the Art and NFT Markets</h1>
  </main>

  <main class="center">
    <h1>Fake Internet Money</h1>
  </main>

  <main>
    <img src="./152000015.png">
  </main>

  <main>
    <img src="./152000315.png">
  </main>

  <main>
    <img src="./152000384.png">
  </main>

  <main>
    <img src="./152000458.png">
  </main>

  <main>
    <h2>Project Description:</h2>
    <p>Fake Internet Money is not legal tender, and may not be redeemable or exchangeable with other parties or markets following its initial offering. The Artist is not a licensed or registered money transmitter in any district, state, or country. The Money is not a financial security. The Artist makes no claims of adding any further value to the project. Owners of The Money have no reasonable expectation of profit. Any marketing statements made by The Artist should not be taken as investment advice. The secondary market value of The Money may be highly volatile, and The Artist makes no guarantees regarding its liquidity or stability relative to any crypto or fiat currency. All value derived from The Money is entirely subjective. All code is licensed under a Creative Commons Attribution-NonCommercial 4.0 License, and is provided without warranty of any kind. In no event shall The Artist be held liable for any damages arising from the code or resulting tokens. The typeface is derived from Shippori Mincho B1, which is licensed under a SIL Open Font License. 30% of proceeds were converted to real money and donated to Give Directly.
    </p>
  </main>

  <main>
    <img src="./152000089.png">
  </main>

  <main>
    <img src="./152000671.png">
  </main>

  <main class="center">
    <img src="./fim-volume.png">
  </main>

  <main class="center">
    <h1>Negative Value Certificates</h1>
  </main>

  <main class="center">
    <img src="./118.png">
  </main>

  <main class="center">
    <h1>The 10 ETH Giveaway</h1>
  </main>

  <main class="center">
    <img src="./token.svg">
  </main>

  <main class="center">
    <img src="./bids.png">
  </main>

  <main>
    <h2>twitter: @steviepxyz</h2>
    <h2>website: steviep.xyz</h2>
  </main>
</body>
</html>